<RCC>
    <qresource prefix="/stylesheet">
        <file>stylesheet.qss</file>
        <file>logo.png</file>
        <file>background.png</file>
        <file>download_icon_white.png</file>
        <file>download_icon_black.png</file>
        <file>upload_icon_black.png</file>
        <file>upload_icon_white.png</file>
        <file>calculate_icon_white.png</file>
        <file>calculate_icon_black.png</file>
        <file>calculate_icon_gray.png</file>
        <file>analytics_icon_black.png</file>
        <file>analytics_icon_white.png</file>
        <file>analytics_icon_gray.png</file>
    </qresource>
</RCC>
